<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Combining Core and Advanced Training">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.7px 29.5px;
border-radius: 0;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b92851a1a18e4a86c09ebc434443944af a,.cee40c72c404ce771bb5ee2be84f58e4e a{
color:#111111!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.3px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:4.8px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.b92851a1a18e4a86c09ebc434443944af p,.b92851a1a18e4a86c09ebc434443944af a,.b92851a1a18e4a86c09ebc434443944af span,.b92851a1a18e4a86c09ebc434443944af label{
font-size:16px!important;
}
.w915210e664189ae6c78165e73489d088:hover{
box-shadow: 0 49.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000;

}
.cee40c72c404ce771bb5ee2be84f58e4e a{
font-size:16px;
}
.c4eeeba7c0a701d749f28c560765a21ed{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
html{
scroll-behavior: smooth;
}
.bada5f3119f9a0450338f99c6a5cd6136{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.cee40c72c404ce771bb5ee2be84f58e4e p,.cee40c72c404ce771bb5ee2be84f58e4e span,.cee40c72c404ce771bb5ee2be84f58e4e label{
font-size:16px!important;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://joint-injection-training.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="nav-link yb3efe6215cbfc290049b78c795b646d1" href="https://joint-injection-training.netlify.app/index.html" >Combining Core and Advanced Training</a>
</li>
<li class="nav-item">
<a class="yb3efe6215cbfc290049b78c795b646d1 nav-link" href="https://joint-injection-training.netlify.app/practical-applications-in-joint-care.html" >Practical Applications in Joint Care</a>
</li>
<li class="nav-item">
<a class="nav-link yb3efe6215cbfc290049b78c795b646d1" href="https://joint-injection-training.netlify.app/enhancing-injection-precision-and-results.html" >Enhancing Injection Precision and Results</a>
</li>
<li class="nav-item">
<a class="yb3efe6215cbfc290049b78c795b646d1 nav-link" href="https://joint-injection-training.netlify.app/joint-injection-training.html" >joint injection training</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle yb3efe6215cbfc290049b78c795b646d1 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://joint-injection-training.netlify.app/orthopedic-injection-training.html"  >orthopedic injection training</a><a class="dropdown-item" href="https://joint-injection-training.netlify.app/msk-injection.html"  >msk injection</a><a class="dropdown-item" href="https://joint-injection-training.netlify.app/ultrasound-guided-joint-injection.html"  >ultrasound-guided joint injection</a><a class="dropdown-item" href="https://joint-injection-training.netlify.app/regenerative-joint-injection.html"  >regenerative joint injection</a><a class="dropdown-item" href="https://joint-injection-training.netlify.app/core-injection-training-overview.html"  >Core Injection Training Overview</a><a class="dropdown-item" href="https://joint-injection-training.netlify.app/advanced-injection-training-details.html"  >Advanced Injection Training Details</a></div>
</li>
<li class="nav-item"><a class="nav-link yb3efe6215cbfc290049b78c795b646d1" rel=nofollow href="https://joint-injection-training.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c4eeeba7c0a701d749f28c560765a21ed">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>My Injection Training</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3523.9374217659574!2d-82.80092062369617!3d27.965202676035727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2f0e0b41c0001%3A0xed358c0d57e8bf6d!2s601%20Cleveland%20St%20Suite%20920%2C%20Clearwater%2C%20FL%2033755%2C%20USA!5e0!3m2!1sen!2sdk!4v1733738745764!5m2!1sen!2sdk" width="100%" height="480">Combining Core and Advanced Training
Practical Applications in Joint Care
Enhancing Injection Precision and Results
joint injection training
orthopedic injection training
msk injection
ultrasound-guided joint injection
regenerative joint injection
Core Injection Training Overview
Advanced Injection Training Details</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>My Injection Training</p>
<p>Company Website : <a class="yb3efe6215cbfc290049b78c795b646d1" href="https://myinjectiontraining.com" rel="nofollow">https://myinjectiontraining.com</a></p>
</div><div class="col-lg-3"><p><a class="yb3efe6215cbfc290049b78c795b646d1" href="https://joint-injection-training.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yb3efe6215cbfc290049b78c795b646d1" href="https://joint-injection-training.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yb3efe6215cbfc290049b78c795b646d1" href="https://joint-injection-training.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
